version: "3.5"
networks:
  sm-net:
    name: sm-net
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.125.0/24

services:
  sm-laravel:
    tty: true
    image: "bitnami/laravel:6"
    networks:
      sm-net:
        ipv4_address: 192.168.125.05
    environment:
      DB_HOST: "sm-database"
      DB_USERNAME: "root"
      DB_DATABASE: "slashmobility"
      DB_PASSWORD: "root"
    depends_on:
      - sm-database
    ports:
      - 3000:3000
    volumes:
      - ./api:/app:cached

  sm-database:
    container_name: sm-database
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: "slashmobility"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "root"
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_ROOT_HOST: 192.168.125.1
    ports:
      - "3306:3306"
    networks:
      sm-net:
        ipv4_address: 192.168.125.10
    expose:
      - "3306"
    volumes:
      - ./database/database-export:/opt/database-export


      